{
  "name": "vercel-nest-next-envs",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": { "node": "22.x" }, 
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev": "concurrently -k \"pnpm dev:api\" \"pnpm dev:web\"",
    "build": "pnpm -r build",
    "prisma:generate": "pnpm --filter db prisma generate",
    "db:migrate": "pnpm --filter api prisma migrate deploy"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.5.8"
  },
  "pnpm": {
    "overrides": {
      "@types/express": "4.17.21",
      "@types/express-serve-static-core": "4.17.41"
    }
  }
}
