{
  "framework": null,
  "buildCommand": "true",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5.3.24",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index",                    
      "methods": ["GET","POST","PUT","PATCH","DELETE","OPTIONS"] 
    }
  ]
}
